

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Changes in XlsxWriter &mdash; XlsxWriter Documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="XlsxWriter Documentation" href="index.html" />
    <link rel="next" title="Author" href="author.html" />
    <link rel="prev" title="Frequently Asked Questions" href="faq.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="author.html" title="Author"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="faq.html" title="Frequently Asked Questions"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">XlsxWriter Documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="changes-in-xlsxwriter">
<span id="changes"></span><h1>Changes in XlsxWriter</h1>
<p>This section shows changes and bug fixes in the XlsxWriter module.</p>
<div class="section" id="release-0-1-0-february-28-2013">
<h2>Release 0.1.0 - February 28 2013</h2>
<ul>
<li><p class="first">Added the <a class="reference internal" href="workbook.html#set_properties" title="set_properties"><tt class="xref py py-func docutils literal"><span class="pre">set_properties()</span></tt></a> workbook method for setting document
properties.</p>
</li>
<li><p class="first">Added several new examples programs with documentation. The examples now
include:</p>
<blockquote>
<div><ul class="simple">
<li>array_formula.py</li>
<li>cell_indentation.py</li>
<li>datetimes.py</li>
<li>defined_name.py</li>
<li>demo.py</li>
<li>doc_properties.py</li>
<li>headers_footers.py</li>
<li>hello_world.py</li>
<li>merge1.py</li>
<li>tutorial1.py</li>
<li>tutorial2.py</li>
<li>tutorial3.py</li>
<li>unicode_polish_utf8.py</li>
<li>unicode_shift_jis.py</li>
</ul>
</div></blockquote>
</li>
</ul>
</div>
<div class="section" id="release-0-0-9-february-27-2013">
<h2>Release 0.0.9 - February 27 2013</h2>
<ul class="simple">
<li>Added the <a class="reference internal" href="workbook.html#define_name" title="define_name"><tt class="xref py py-func docutils literal"><span class="pre">define_name()</span></tt></a> method to create defined names and ranges
in a workbook or worksheet.</li>
<li>Added the <a class="reference internal" href="workbook.html#worksheets" title="worksheets"><tt class="xref py py-func docutils literal"><span class="pre">worksheets()</span></tt></a> method as an accessor for the worksheets in a
workbook.</li>
</ul>
</div>
<div class="section" id="release-0-0-8-february-26-2013">
<h2>Release 0.0.8 - February 26 2013</h2>
<ul class="simple">
<li>Added the <a class="reference internal" href="worksheet.html#merge_range" title="merge_range"><tt class="xref py py-func docutils literal"><span class="pre">merge_range()</span></tt></a> method to merge worksheet cells.</li>
</ul>
</div>
<div class="section" id="release-0-0-7-february-25-2013">
<h2>Release 0.0.7 - February 25 2013</h2>
<ul>
<li><p class="first">Added final page setup methods to complete the page setup section.</p>
<blockquote>
<div><ul class="simple">
<li>print_area()</li>
<li>fit_to_pages()</li>
<li>set_start_page()</li>
<li>set_print_scale()</li>
<li>set_h_pagebreaks()</li>
<li>set_v_pagebreaks()</li>
</ul>
</div></blockquote>
</li>
</ul>
</div>
<div class="section" id="release-0-0-6-february-22-2013">
<h2>Release 0.0.6 - February 22 2013</h2>
<ul>
<li><p class="first">Added page setup method.</p>
<blockquote>
<div><ul class="simple">
<li>print_row_col_headers</li>
</ul>
</div></blockquote>
</li>
</ul>
</div>
<div class="section" id="release-0-0-5-february-21-2013">
<h2>Release 0.0.5 - February 21 2013</h2>
<ul>
<li><p class="first">Added page setup methods.</p>
<blockquote>
<div><ul class="simple">
<li>repeat_rows()</li>
<li>repeat_columns()</li>
</ul>
</div></blockquote>
</li>
</ul>
</div>
<div class="section" id="release-0-0-4-february-20-2013">
<h2>Release 0.0.4 - February 20 2013</h2>
<ul>
<li><p class="first">Added Python 3 support with help from John Evans. Tested with:</p>
<blockquote>
<div><ul class="simple">
<li>Python-2.7.2</li>
<li>Python-2.7.3</li>
<li>Python-3.2</li>
<li>Python-3.3.0</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">Added page setup methods.</p>
<blockquote>
<div><ul class="simple">
<li>center_horizontally()</li>
<li>center_vertically()</li>
<li>set_header()</li>
<li>set_footer()</li>
<li>hide_gridlines()</li>
</ul>
</div></blockquote>
</li>
</ul>
</div>
<div class="section" id="release-0-0-3-february-19-2013">
<h2>Release 0.0.3 - February 19 2013</h2>
<ul>
<li><p class="first">Added page setup method.</p>
<blockquote>
<div><ul class="simple">
<li>set_margins()</li>
</ul>
</div></blockquote>
</li>
</ul>
</div>
<div class="section" id="release-0-0-2-february-18-2013">
<h2>Release 0.0.2 - February 18 2013</h2>
<ul>
<li><p class="first">Added page setup methods.</p>
<blockquote>
<div><ul class="simple">
<li>set_landscape()</li>
<li>set_portrait()</li>
<li>set_page_view()</li>
<li>set_paper()</li>
<li>print_across()</li>
</ul>
</div></blockquote>
</li>
</ul>
</div>
<div class="section" id="release-0-0-1-february-17-2013">
<h2>Release 0.0.1 - February 17 2013</h2>
<ul class="simple">
<li>First public release.</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/logo.png" alt="Logo"/>
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="faq.html"
                        title="previous chapter">Frequently Asked Questions</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="author.html"
                        title="next chapter">Author</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/changes.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="author.html" title="Author"
             >next</a> |</li>
        <li class="right" >
          <a href="faq.html" title="Frequently Asked Questions"
             >previous</a> |</li>
        <li><a href="index.html">XlsxWriter Documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, John McNamara.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>