

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Example: Array formulas &mdash; XlsxWriter Documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.1.8',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="XlsxWriter Documentation" href="index.html" />
    <link rel="up" title="Examples" href="examples.html" />
    <link rel="next" title="Example: Applying Autofilters" href="example_autofilter.html" />
    <link rel="prev" title="Example: Adding hyperlinks" href="example_hyperlink.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="example_autofilter.html" title="Example: Applying Autofilters"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="example_hyperlink.html" title="Example: Adding hyperlinks"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">XlsxWriter Documentation</a> &raquo;</li>
          <li><a href="examples.html" accesskey="U">Examples</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="example-array-formulas">
<span id="ex-array-formula"></span><h1>Example: Array formulas</h1>
<p>This program is an example of writing array formulas with one or more return
values. See the <a class="reference internal" href="worksheet.html#write_array_formula" title="write_array_formula"><tt class="xref py py-func docutils literal"><span class="pre">write_array_formula()</span></tt></a> method for more details.</p>
<img alt="_images/array_formula.png" src="_images/array_formula.png" />
<p>Code:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c">#######################################################################</span>
<span class="c">#</span>
<span class="c"># Example of how to use Python and the XlsxWriter module to write</span>
<span class="c"># simple array formulas.</span>
<span class="c">#</span>
<span class="c"># Copyright 2013, John McNamara, jmcnamara@cpan.org</span>
<span class="c">#</span>
<span class="kn">from</span> <span class="nn">xlsxwriter.workbook</span> <span class="kn">import</span> <span class="n">Workbook</span>

<span class="c"># Create a new workbook and add a worksheet</span>
<span class="n">workbook</span> <span class="o">=</span> <span class="n">Workbook</span><span class="p">(</span><span class="s">&#39;array_formula.xlsx&#39;</span><span class="p">)</span>
<span class="n">worksheet</span> <span class="o">=</span> <span class="n">workbook</span><span class="o">.</span><span class="n">add_worksheet</span><span class="p">()</span>

<span class="c"># Write some test data.</span>
<span class="n">worksheet</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s">&#39;B1&#39;</span><span class="p">,</span> <span class="mi">500</span><span class="p">)</span>
<span class="n">worksheet</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s">&#39;B2&#39;</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>
<span class="n">worksheet</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s">&#39;B5&#39;</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="n">worksheet</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s">&#39;B6&#39;</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="n">worksheet</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s">&#39;B7&#39;</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
<span class="n">worksheet</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s">&#39;C1&#39;</span><span class="p">,</span> <span class="mi">300</span><span class="p">)</span>
<span class="n">worksheet</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s">&#39;C2&#39;</span><span class="p">,</span> <span class="mi">15</span><span class="p">)</span>
<span class="n">worksheet</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s">&#39;C5&#39;</span><span class="p">,</span> <span class="mi">20234</span><span class="p">)</span>
<span class="n">worksheet</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s">&#39;C6&#39;</span><span class="p">,</span> <span class="mi">21003</span><span class="p">)</span>
<span class="n">worksheet</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s">&#39;C7&#39;</span><span class="p">,</span> <span class="mi">10000</span><span class="p">)</span>


<span class="c"># Write an array formula that returns a single value</span>
<span class="n">worksheet</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s">&#39;A1&#39;</span><span class="p">,</span> <span class="s">&#39;{=SUM(B1:C1*B2:C2)}&#39;</span><span class="p">)</span>

<span class="c"># Same as above but more verbose.</span>
<span class="n">worksheet</span><span class="o">.</span><span class="n">write_array_formula</span><span class="p">(</span><span class="s">&#39;A2:A2&#39;</span><span class="p">,</span> <span class="s">&#39;{=SUM(B1:C1*B2:C2)}&#39;</span><span class="p">)</span>

<span class="c"># Write an array formula that returns a range of values</span>
<span class="n">worksheet</span><span class="o">.</span><span class="n">write_array_formula</span><span class="p">(</span><span class="s">&#39;A5:A7&#39;</span><span class="p">,</span> <span class="s">&#39;{=TREND(C5:C7,B5:B7)}&#39;</span><span class="p">)</span>

<span class="n">workbook</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/logo.png" alt="Logo"/>
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="example_hyperlink.html"
                        title="previous chapter">Example: Adding hyperlinks</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="example_autofilter.html"
                        title="next chapter">Example: Applying Autofilters</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/example_array_formula.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="example_autofilter.html" title="Example: Applying Autofilters"
             >next</a> |</li>
        <li class="right" >
          <a href="example_hyperlink.html" title="Example: Adding hyperlinks"
             >previous</a> |</li>
        <li><a href="index.html">XlsxWriter Documentation</a> &raquo;</li>
          <li><a href="examples.html" >Examples</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, John McNamara.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>