

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Example: Pie Chart &mdash; XlsxWriter Documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.3.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="XlsxWriter Documentation" href="index.html" />
    <link rel="up" title="Chart Examples" href="chart_examples.html" />
    <link rel="next" title="Example: Scatter Chart" href="example_chart_scatter.html" />
    <link rel="prev" title="Example: Line Chart" href="example_chart_line.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="example_chart_scatter.html" title="Example: Scatter Chart"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="example_chart_line.html" title="Example: Line Chart"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">XlsxWriter Documentation</a> &raquo;</li>
          <li><a href="chart_examples.html" accesskey="U">Chart Examples</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="example-pie-chart">
<span id="ex-chart-pie"></span><h1>Example: Pie Chart</h1>
<p>Example of creating Excel Column charts.</p>
<p>Chart 1 in the following example is:</p>
<a class="reference internal image-reference" href="_images/chart_pie1.png"><img alt="_images/chart_pie1.png" src="_images/chart_pie1.png" style="width: 704.25px; height: 402.75px;" /></a>
<p>Chart 2  shows how to set segment colours.</p>
<p>It is possible to define chart colours for most types of XlsxWriter charts via
the <a class="reference internal" href="chart.html#add_series" title="add_series"><tt class="xref py py-func docutils literal"><span class="pre">add_series()</span></tt></a> method. However, Pie charts are a special case since
each segment is represented as a point and as such it is necessary to assign
formatting to each point in the series.</p>
<a class="reference internal image-reference" href="_images/chart_pie2.png"><img alt="_images/chart_pie2.png" src="_images/chart_pie2.png" style="width: 704.25px; height: 403.5px;" /></a>
<div class="highlight-python"><div class="highlight"><pre><span class="c">#######################################################################</span>
<span class="c">#</span>
<span class="c"># An example of creating Excel Pie charts with Python and XlsxWriter.</span>
<span class="c">#</span>
<span class="c"># The demo also shows how to set segment colours. It is possible to</span>
<span class="c"># define chart colors for most types of XlsxWriter charts</span>
<span class="c"># via the add_series() method. However, Pie charts are a special case</span>
<span class="c"># since each segment is represented as a point so it is necessary to</span>
<span class="c"># assign formatting to each point in the series.</span>
<span class="c">#</span>
<span class="c"># Copyright 2013, John McNamara, jmcnamara@cpan.org</span>
<span class="c">#</span>
<span class="kn">from</span> <span class="nn">xlsxwriter.workbook</span> <span class="kn">import</span> <span class="n">Workbook</span>

<span class="n">workbook</span> <span class="o">=</span> <span class="n">Workbook</span><span class="p">(</span><span class="s">&#39;chart_pie.xlsx&#39;</span><span class="p">)</span>

<span class="n">worksheet</span> <span class="o">=</span> <span class="n">workbook</span><span class="o">.</span><span class="n">add_worksheet</span><span class="p">()</span>
<span class="n">bold</span> <span class="o">=</span> <span class="n">workbook</span><span class="o">.</span><span class="n">add_format</span><span class="p">({</span><span class="s">&#39;bold&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">})</span>

<span class="c"># Add the worksheet data that the charts will refer to.</span>
<span class="n">headings</span> <span class="o">=</span> <span class="p">[</span><span class="s">&#39;Category&#39;</span><span class="p">,</span> <span class="s">&#39;Values&#39;</span><span class="p">]</span>
<span class="n">data</span> <span class="o">=</span> <span class="p">[</span>
    <span class="p">[</span><span class="s">&#39;Apple&#39;</span><span class="p">,</span> <span class="s">&#39;Cherry&#39;</span><span class="p">,</span> <span class="s">&#39;Pecan&#39;</span><span class="p">],</span>
    <span class="p">[</span><span class="mi">60</span><span class="p">,</span> <span class="mi">30</span><span class="p">,</span> <span class="mi">10</span><span class="p">],</span>
<span class="p">]</span>

<span class="n">worksheet</span><span class="o">.</span><span class="n">write_row</span><span class="p">(</span><span class="s">&#39;A1&#39;</span><span class="p">,</span> <span class="n">headings</span><span class="p">,</span> <span class="n">bold</span><span class="p">)</span>
<span class="n">worksheet</span><span class="o">.</span><span class="n">write_column</span><span class="p">(</span><span class="s">&#39;A2&#39;</span><span class="p">,</span> <span class="n">data</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
<span class="n">worksheet</span><span class="o">.</span><span class="n">write_column</span><span class="p">(</span><span class="s">&#39;B2&#39;</span><span class="p">,</span> <span class="n">data</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>

<span class="c">#######################################################################</span>
<span class="c">#</span>
<span class="c"># Create a new chart object.</span>
<span class="c">#</span>
<span class="n">chart1</span> <span class="o">=</span> <span class="n">workbook</span><span class="o">.</span><span class="n">add_chart</span><span class="p">({</span><span class="s">&#39;type&#39;</span><span class="p">:</span> <span class="s">&#39;pie&#39;</span><span class="p">})</span>

<span class="c"># Configure the series. Note the use of the list syntax to define ranges:</span>
<span class="c"># List is [ sheet_name, first_row, first_col, last_row, last_col ].</span>
<span class="n">chart1</span><span class="o">.</span><span class="n">add_series</span><span class="p">({</span>
    <span class="s">&#39;name&#39;</span><span class="p">:</span> <span class="s">&#39;Pie sales data&#39;</span><span class="p">,</span>
    <span class="s">&#39;categories&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s">&#39;Sheet1&#39;</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span>
    <span class="s">&#39;values&#39;</span><span class="p">:</span>     <span class="p">[</span><span class="s">&#39;Sheet1&#39;</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span>
<span class="p">})</span>

<span class="c"># Add a title.</span>
<span class="n">chart1</span><span class="o">.</span><span class="n">set_title</span><span class="p">({</span><span class="s">&#39;name&#39;</span><span class="p">:</span> <span class="s">&#39;Popular Pie Types&#39;</span><span class="p">})</span>

<span class="c"># Set an Excel chart style. Colors with white outline and shadow.</span>
<span class="n">chart1</span><span class="o">.</span><span class="n">set_style</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>

<span class="c"># Insert the chart into the worksheet (with an offset).</span>
<span class="n">worksheet</span><span class="o">.</span><span class="n">insert_chart</span><span class="p">(</span><span class="s">&#39;C2&#39;</span><span class="p">,</span> <span class="n">chart1</span><span class="p">,</span> <span class="p">{</span><span class="s">&#39;x_offset&#39;</span><span class="p">:</span> <span class="mi">25</span><span class="p">,</span> <span class="s">&#39;y_offset&#39;</span><span class="p">:</span> <span class="mi">10</span><span class="p">})</span>

<span class="c">#######################################################################</span>
<span class="c">#</span>
<span class="c"># Create a Pie chart with user defined segment colors.</span>
<span class="c">#</span>

<span class="c"># Create an example Pie chart like above.</span>
<span class="n">chart2</span> <span class="o">=</span> <span class="n">workbook</span><span class="o">.</span><span class="n">add_chart</span><span class="p">({</span><span class="s">&#39;type&#39;</span><span class="p">:</span> <span class="s">&#39;pie&#39;</span><span class="p">,</span> <span class="s">&#39;embedded&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">})</span>

<span class="c"># Configure the series and add user defined segment colours.</span>
<span class="n">chart2</span><span class="o">.</span><span class="n">add_series</span><span class="p">({</span>
    <span class="s">&#39;name&#39;</span><span class="p">:</span> <span class="s">&#39;Pie sales data&#39;</span><span class="p">,</span>
    <span class="s">&#39;categories&#39;</span><span class="p">:</span> <span class="s">&#39;=Sheet1!A2:A4&#39;</span><span class="p">,</span>
    <span class="s">&#39;values&#39;</span><span class="p">:</span>     <span class="s">&#39;=Sheet1!B2:B4&#39;</span><span class="p">,</span>
    <span class="s">&#39;points&#39;</span><span class="p">:</span> <span class="p">[</span>
        <span class="p">{</span><span class="s">&#39;fill&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s">&#39;color&#39;</span><span class="p">:</span> <span class="s">&#39;#5ABA10&#39;</span><span class="p">}},</span>
        <span class="p">{</span><span class="s">&#39;fill&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s">&#39;color&#39;</span><span class="p">:</span> <span class="s">&#39;#FE110E&#39;</span><span class="p">}},</span>
        <span class="p">{</span><span class="s">&#39;fill&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s">&#39;color&#39;</span><span class="p">:</span> <span class="s">&#39;#CA5C05&#39;</span><span class="p">}},</span>
    <span class="p">],</span>
<span class="p">})</span>

<span class="c"># Add a title.</span>
<span class="n">chart2</span><span class="o">.</span><span class="n">set_title</span><span class="p">({</span><span class="s">&#39;name&#39;</span><span class="p">:</span> <span class="s">&#39;Pie Chart with user defined colors&#39;</span><span class="p">})</span>

<span class="c"># Insert the chart into the worksheet (with an offset).</span>
<span class="n">worksheet</span><span class="o">.</span><span class="n">insert_chart</span><span class="p">(</span><span class="s">&#39;C18&#39;</span><span class="p">,</span> <span class="n">chart2</span><span class="p">,</span> <span class="p">{</span><span class="s">&#39;x_offset&#39;</span><span class="p">:</span> <span class="mi">25</span><span class="p">,</span> <span class="s">&#39;y_offset&#39;</span><span class="p">:</span> <span class="mi">10</span><span class="p">})</span>

<span class="n">workbook</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/logo.png" alt="Logo"/>
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="example_chart_line.html"
                        title="previous chapter">Example: Line Chart</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="example_chart_scatter.html"
                        title="next chapter">Example: Scatter Chart</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/example_chart_pie.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="example_chart_scatter.html" title="Example: Scatter Chart"
             >next</a> |</li>
        <li class="right" >
          <a href="example_chart_line.html" title="Example: Line Chart"
             >previous</a> |</li>
        <li><a href="index.html">XlsxWriter Documentation</a> &raquo;</li>
          <li><a href="chart_examples.html" >Chart Examples</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, John McNamara.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>