

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Working with Data Validation &mdash; XlsxWriter Documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.3.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="XlsxWriter Documentation" href="index.html" />
    <link rel="next" title="Working with Conditional Formatting" href="working_with_conditional_formats.html" />
    <link rel="prev" title="Working with Autofilters" href="working_with_autofilters.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="working_with_conditional_formats.html" title="Working with Conditional Formatting"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="working_with_autofilters.html" title="Working with Autofilters"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">XlsxWriter Documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="working-with-data-validation">
<span id="id1"></span><h1>Working with Data Validation</h1>
<p>Data validation is a feature of Excel which allows you to restrict the data
that a users enters in a cell and to display associated help and warning
messages. It also allows you to restrict input to values in a drop down list.</p>
<p>A typical use case might be to restrict data in a cell to integer values in a
certain range, to provide a help message to indicate the required value and to
issue a warning if the input data doesn&#8217;t meet the stated criteria. In
XlsxWriter we could do that as follows:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">worksheet</span><span class="o">.</span><span class="n">data_validation</span><span class="p">(</span><span class="s">&#39;B25&#39;</span><span class="p">,</span> <span class="p">{</span><span class="s">&#39;validate&#39;</span><span class="p">:</span> <span class="s">&#39;integer&#39;</span><span class="p">,</span>
                                  <span class="s">&#39;criteria&#39;</span><span class="p">:</span> <span class="s">&#39;between&#39;</span><span class="p">,</span>
                                  <span class="s">&#39;minimum&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
                                  <span class="s">&#39;maximum&#39;</span><span class="p">:</span> <span class="mi">100</span><span class="p">,</span>
                                  <span class="s">&#39;input_title&#39;</span><span class="p">:</span> <span class="s">&#39;Enter an integer:&#39;</span><span class="p">,</span>
                                  <span class="s">&#39;input_message&#39;</span><span class="p">:</span> <span class="s">&#39;between 1 and 100&#39;</span><span class="p">})</span>
</pre></div>
</div>
<img alt="_images/data_validate1.png" src="_images/data_validate1.png" />
<p>If the user inputs a value that doesn&#8217;t match the specified criteria an error
message is displayed:</p>
<img alt="_images/data_validate2.png" src="_images/data_validate2.png" />
<p>For more information on data validation see the Microsoft support article
&#8220;Description and examples of data validation in Excel&#8221;:
<a class="reference external" href="http://support.microsoft.com/kb/211485">http://support.microsoft.com/kb/211485</a>.</p>
<p>The following sections describe how to use the <tt class="docutils literal"><span class="pre">data_validation()</span></tt> method and
its various options.</p>
<div class="section" id="data-validation">
<h2>data_validation()</h2>
<p>The <a class="reference internal" href="worksheet.html#data_validation" title="data_validation"><tt class="xref py py-func docutils literal"><span class="pre">data_validation()</span></tt></a> method is used to construct an Excel data
validation.</p>
<p>The data validation can be applied to a single cell or a range of cells. As
usual you can use A1 or Row/Column notation, see <a class="reference internal" href="working_with_cell_notation.html#cell-notation"><em>Working with Cell Notation</em></a>.</p>
<p>With Row/Column notation you must specify all four cells in the range:
<tt class="docutils literal"><span class="pre">(first_row,</span> <span class="pre">first_col,</span> <span class="pre">last_row,</span> <span class="pre">last_col)</span></tt>. If you need to refer to a
single cell set the <cite>last_</cite> values equal to the <cite>first_</cite> values. With A1
notation you can refer to a single cell or a range of cells:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">worksheet</span><span class="o">.</span><span class="n">data_validation</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="p">{</span><span class="o">...</span><span class="p">})</span>
<span class="n">worksheet</span><span class="o">.</span><span class="n">data_validation</span><span class="p">(</span><span class="s">&#39;B1&#39;</span><span class="p">,</span>       <span class="p">{</span><span class="o">...</span><span class="p">})</span>
<span class="n">worksheet</span><span class="o">.</span><span class="n">data_validation</span><span class="p">(</span><span class="s">&#39;C1:E5&#39;</span><span class="p">,</span>    <span class="p">{</span><span class="o">...</span><span class="p">})</span>
</pre></div>
</div>
<p>The options parameter in <tt class="docutils literal"><span class="pre">data_validation()</span></tt> must be a dictionary containing
the parameters that describe the type and style of the data validation. The
main parameters are:</p>
<table border="1" class="docutils">
<colgroup>
<col width="43%" />
<col width="30%" />
<col width="27%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">validate</span></tt></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">criteria</span></tt></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">value</span></tt></td>
<td><tt class="docutils literal"><span class="pre">minimum</span></tt></td>
<td><tt class="docutils literal"><span class="pre">source</span></tt></td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">maximum</span></tt></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">ignore_blank</span></tt></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">dropdown</span></tt></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">input_title</span></tt></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">input_message</span></tt></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">show_input</span></tt></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">error_title</span></tt></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">error_message</span></tt></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">error_type</span></tt></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">show_error</span></tt></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
<p>These parameters are explained in the following sections. Most of the
parameters are optional, however, you will generally require the three main
options <tt class="docutils literal"><span class="pre">validate</span></tt>, <tt class="docutils literal"><span class="pre">criteria</span></tt> and <tt class="docutils literal"><span class="pre">value</span></tt>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">worksheet</span><span class="o">.</span><span class="n">data_validation</span><span class="p">(</span><span class="s">&#39;A1&#39;</span><span class="p">,</span> <span class="p">{</span><span class="s">&#39;validate&#39;</span><span class="p">:</span> <span class="s">&#39;integer&#39;</span><span class="p">,</span>
                                 <span class="s">&#39;criteria&#39;</span><span class="p">:</span> <span class="s">&#39;&gt;&#39;</span><span class="p">,</span>
                                 <span class="s">&#39;value&#39;</span><span class="p">:</span> <span class="mi">100</span><span class="p">})</span>
</pre></div>
</div>
<div class="section" id="validate">
<h3>validate</h3>
<p>The <tt class="docutils literal"><span class="pre">validate</span></tt> parameter is used to set the type of data that you wish to
validate:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">worksheet</span><span class="o">.</span><span class="n">data_validation</span><span class="p">(</span><span class="s">&#39;A1&#39;</span><span class="p">,</span> <span class="p">{</span><span class="s">&#39;validate&#39;</span><span class="p">:</span> <span class="s">&#39;integer&#39;</span><span class="p">,</span>
                                 <span class="s">&#39;criteria&#39;</span><span class="p">:</span> <span class="s">&#39;&gt;&#39;</span><span class="p">,</span>
                                 <span class="s">&#39;value&#39;</span><span class="p">:</span> <span class="mi">100</span><span class="p">})</span>
</pre></div>
</div>
<p>It is always required and it has no default value. Allowable values are:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">integer</span>
<span class="n">decimal</span>
<span class="nb">list</span>
<span class="n">date</span>
<span class="n">time</span>
<span class="n">length</span>
<span class="n">custom</span>
<span class="nb">any</span>
</pre></div>
</div>
<ul class="simple">
<li><strong>integer</strong>: restricts the cell to integer values. Excel refers to this as
&#8216;whole number&#8217;.</li>
<li><strong>decimal</strong>: restricts the cell to decimal values.</li>
<li><strong>list</strong>: restricts the cell to a set of user specified values. These can
be passed in a Python list or as an Excel cell range. Excel requires that
range references are restricted to cells on the same worksheet.</li>
<li><strong>date</strong>: restricts the cell to date values specified as a datetime object
as shown in <a class="reference internal" href="working_with_dates_and_time.html#working-with-dates-and-time"><em>Working with Dates and Time</em></a>.</li>
<li><strong>time</strong>: restricts the cell to time values specified as a datetime object
as shown in <a class="reference internal" href="working_with_dates_and_time.html#working-with-dates-and-time"><em>Working with Dates and Time</em></a>.</li>
<li><strong>length</strong>: restricts the cell data based on an integer string length.
Excel refers to this as &#8216;Text length&#8217;.</li>
<li><strong>custom</strong>: restricts the cell based on an external Excel formula that
returns a <tt class="docutils literal"><span class="pre">TRUE/FALSE</span></tt> value.</li>
<li><strong>any</strong>: is used to specify that the type of data is unrestricted. This is
the same as not applying a data validation. It is only provided for
completeness and isn&#8217;t required very often.</li>
</ul>
</div>
<div class="section" id="criteria">
<h3>criteria</h3>
<p>The <tt class="docutils literal"><span class="pre">criteria</span></tt> parameter is used to set the criteria by which the data in the
cell is validated. It is almost always required except for the <tt class="docutils literal"><span class="pre">list</span></tt> and
<tt class="docutils literal"><span class="pre">custom</span></tt> validate options. It has no default value:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">worksheet</span><span class="o">.</span><span class="n">data_validation</span><span class="p">(</span><span class="s">&#39;A1&#39;</span><span class="p">,</span> <span class="p">{</span><span class="s">&#39;validate&#39;</span><span class="p">:</span> <span class="s">&#39;integer&#39;</span><span class="p">,</span>
                                 <span class="s">&#39;criteria&#39;</span><span class="p">:</span> <span class="s">&#39;&gt;&#39;</span><span class="p">,</span>
                                 <span class="s">&#39;value&#39;</span><span class="p">:</span> <span class="mi">100</span><span class="p">})</span>
</pre></div>
</div>
<p>Allowable values are:</p>
<table border="1" class="docutils">
<colgroup>
<col width="61%" />
<col width="22%" />
<col width="16%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">between</span></tt></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">not</span> <span class="pre">between</span></tt></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">equal</span> <span class="pre">to</span></tt></td>
<td><tt class="docutils literal"><span class="pre">==</span></tt></td>
<td><tt class="docutils literal"><span class="pre">=</span></tt></td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">not</span> <span class="pre">equal</span> <span class="pre">to</span></tt></td>
<td><tt class="docutils literal"><span class="pre">not</span> <span class="pre">=</span></tt></td>
<td><tt class="docutils literal"><span class="pre">&lt;&gt;</span></tt></td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">greater</span> <span class="pre">than</span></tt></td>
<td><tt class="docutils literal"><span class="pre">&gt;</span></tt></td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">less</span> <span class="pre">than</span></tt></td>
<td><tt class="docutils literal"><span class="pre">&lt;</span></tt></td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">greater</span> <span class="pre">than</span> <span class="pre">or</span> <span class="pre">equal</span> <span class="pre">to</span></tt></td>
<td><tt class="docutils literal"><span class="pre">&gt;=</span></tt></td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">less</span> <span class="pre">than</span> <span class="pre">or</span> <span class="pre">equal</span> <span class="pre">to</span></tt></td>
<td><tt class="docutils literal"><span class="pre">&lt;=</span></tt></td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
<p>You can either use Excel&#8217;s textual description strings, in the first column
above, or the more common symbolic alternatives. The following are equivalent:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">worksheet</span><span class="o">.</span><span class="n">data_validation</span><span class="p">(</span><span class="s">&#39;A1&#39;</span><span class="p">,</span> <span class="p">{</span><span class="s">&#39;validate&#39;</span><span class="p">:</span> <span class="s">&#39;integer&#39;</span><span class="p">,</span>
                                 <span class="s">&#39;criteria&#39;</span><span class="p">:</span> <span class="s">&#39;&gt;&#39;</span><span class="p">,</span>
                                 <span class="s">&#39;value&#39;</span><span class="p">:</span> <span class="mi">100</span><span class="p">})</span>

<span class="n">worksheet</span><span class="o">.</span><span class="n">data_validation</span><span class="p">(</span><span class="s">&#39;A1&#39;</span><span class="p">,</span> <span class="p">{</span><span class="s">&#39;validate&#39;</span><span class="p">:</span> <span class="s">&#39;integer&#39;</span><span class="p">,</span>
                                 <span class="s">&#39;criteria&#39;</span><span class="p">:</span> <span class="s">&#39;greater than&#39;</span><span class="p">,</span>
                                 <span class="s">&#39;value&#39;</span><span class="p">:</span> <span class="mi">100</span><span class="p">})</span>
</pre></div>
</div>
<p>The <tt class="docutils literal"><span class="pre">list</span></tt> and <tt class="docutils literal"><span class="pre">custom</span></tt> validate options don&#8217;t require a <tt class="docutils literal"><span class="pre">criteria</span></tt>. If
you specify one it will be ignored:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">worksheet</span><span class="o">.</span><span class="n">data_validation</span><span class="p">(</span><span class="s">&#39;B13&#39;</span><span class="p">,</span> <span class="p">{</span><span class="s">&#39;validate&#39;</span><span class="p">:</span> <span class="s">&#39;list&#39;</span><span class="p">,</span>
                                  <span class="s">&#39;source&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s">&#39;open&#39;</span><span class="p">,</span> <span class="s">&#39;high&#39;</span><span class="p">,</span> <span class="s">&#39;close&#39;</span><span class="p">]})</span>

<span class="n">worksheet</span><span class="o">.</span><span class="n">data_validation</span><span class="p">(</span><span class="s">&#39;B23&#39;</span><span class="p">,</span> <span class="p">{</span><span class="s">&#39;validate&#39;</span><span class="p">:</span> <span class="s">&#39;custom&#39;</span><span class="p">,</span>
                                  <span class="s">&#39;value&#39;</span><span class="p">:</span> <span class="s">&#39;=AND(F5=50,G5=60)&#39;</span><span class="p">})</span>
</pre></div>
</div>
</div>
<div class="section" id="value-minimum-source">
<h3>value, minimum, source</h3>
<p>The <tt class="docutils literal"><span class="pre">value</span></tt> parameter is used to set the limiting value to which the
<tt class="docutils literal"><span class="pre">criteria</span></tt> is applied. It is always required and it has no default value.
You can also use the synonyms <tt class="docutils literal"><span class="pre">minimum</span></tt> or <tt class="docutils literal"><span class="pre">source</span></tt> to make the validation
a little clearer and closer to Excel&#8217;s description of the parameter:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># Use &#39;value&#39;</span>
<span class="n">worksheet</span><span class="o">.</span><span class="n">data_validation</span><span class="p">(</span><span class="s">&#39;A1&#39;</span><span class="p">,</span> <span class="p">{</span><span class="s">&#39;validate&#39;</span><span class="p">:</span> <span class="s">&#39;integer&#39;</span><span class="p">,</span>
                                 <span class="s">&#39;criteria&#39;</span><span class="p">:</span> <span class="s">&#39;greater than&#39;</span><span class="p">,</span>
                                 <span class="s">&#39;value&#39;</span><span class="p">:</span> <span class="mi">100</span><span class="p">})</span>

<span class="c"># Use &#39;minimum&#39;</span>
<span class="n">worksheet</span><span class="o">.</span><span class="n">data_validation</span><span class="p">(</span><span class="s">&#39;B11&#39;</span><span class="p">,</span> <span class="p">{</span><span class="s">&#39;validate&#39;</span><span class="p">:</span> <span class="s">&#39;decimal&#39;</span><span class="p">,</span>
                                  <span class="s">&#39;criteria&#39;</span><span class="p">:</span> <span class="s">&#39;between&#39;</span><span class="p">,</span>
                                  <span class="s">&#39;minimum&#39;</span><span class="p">:</span> <span class="mf">0.1</span><span class="p">,</span>
                                  <span class="s">&#39;maximum&#39;</span><span class="p">:</span> <span class="mf">0.5</span><span class="p">})</span>

<span class="c"># Use &#39;source&#39;</span>
<span class="n">worksheet</span><span class="o">.</span><span class="n">data_validation</span><span class="p">(</span><span class="s">&#39;B10&#39;</span><span class="p">,</span> <span class="p">{</span><span class="s">&#39;validate&#39;</span><span class="p">:</span> <span class="s">&#39;list&#39;</span><span class="p">,</span>
                                  <span class="s">&#39;source&#39;</span><span class="p">:</span> <span class="s">&#39;=$E$4:$G$4&#39;</span><span class="p">})</span>
</pre></div>
</div>
</div>
<div class="section" id="maximum">
<h3>maximum</h3>
<p>The <tt class="docutils literal"><span class="pre">maximum</span></tt> parameter is used to set the upper limiting value when the
<tt class="docutils literal"><span class="pre">criteria</span></tt> is either <tt class="docutils literal"><span class="pre">'between'</span></tt> or <tt class="docutils literal"><span class="pre">'not</span> <span class="pre">between'</span></tt>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">worksheet</span><span class="o">.</span><span class="n">data_validation</span><span class="p">(</span><span class="s">&#39;B11&#39;</span><span class="p">,</span> <span class="p">{</span><span class="s">&#39;validate&#39;</span><span class="p">:</span> <span class="s">&#39;decimal&#39;</span><span class="p">,</span>
                                  <span class="s">&#39;criteria&#39;</span><span class="p">:</span> <span class="s">&#39;between&#39;</span><span class="p">,</span>
                                  <span class="s">&#39;minimum&#39;</span><span class="p">:</span> <span class="mf">0.1</span><span class="p">,</span>
                                  <span class="s">&#39;maximum&#39;</span><span class="p">:</span> <span class="mf">0.5</span><span class="p">})</span>
</pre></div>
</div>
</div>
<div class="section" id="ignore-blank">
<h3>ignore_blank</h3>
<p>The <tt class="docutils literal"><span class="pre">ignore_blank</span></tt> parameter is used to toggle on and off the &#8216;Ignore blank&#8217;
option in the Excel data validation dialog. When the option is on the data
validation is not applied to blank data in the cell. It is on by default:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">worksheet</span><span class="o">.</span><span class="n">data_validation</span><span class="p">(</span><span class="s">&#39;B5&#39;</span><span class="p">,</span> <span class="p">{</span><span class="s">&#39;validate&#39;</span><span class="p">:</span> <span class="s">&#39;integer&#39;</span><span class="p">,</span>
                                 <span class="s">&#39;criteria&#39;</span><span class="p">:</span> <span class="s">&#39;between&#39;</span><span class="p">,</span>
                                 <span class="s">&#39;minimum&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
                                 <span class="s">&#39;maximum&#39;</span><span class="p">:</span> <span class="mi">10</span><span class="p">,</span>
                                 <span class="s">&#39;ignore_blank&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
                                 <span class="p">})</span>
</pre></div>
</div>
</div>
<div class="section" id="dropdown">
<h3>dropdown</h3>
<p>The <tt class="docutils literal"><span class="pre">dropdown</span></tt> parameter is used to toggle on and off the &#8216;In-cell dropdown&#8217;
option in the Excel data validation dialog. When the option is on a dropdown
list will be shown for <tt class="docutils literal"><span class="pre">list</span></tt> validations. It is on by default.</p>
</div>
<div class="section" id="input-title">
<h3>input_title</h3>
<p>The <tt class="docutils literal"><span class="pre">input_title</span></tt> parameter is used to set the title of the input message
that is displayed when a cell is entered. It has no default value and is only
displayed if the input message is displayed. See the <tt class="docutils literal"><span class="pre">input_message</span></tt>
parameter below.</p>
<p>The maximum title length is 32 characters.</p>
</div>
<div class="section" id="input-message">
<h3>input_message</h3>
<p>The <tt class="docutils literal"><span class="pre">input_message</span></tt> parameter is used to set the input message that is
displayed when a cell is entered. It has no default value:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">worksheet</span><span class="o">.</span><span class="n">data_validation</span><span class="p">(</span><span class="s">&#39;B25&#39;</span><span class="p">,</span> <span class="p">{</span><span class="s">&#39;validate&#39;</span><span class="p">:</span> <span class="s">&#39;integer&#39;</span><span class="p">,</span>
                                  <span class="s">&#39;criteria&#39;</span><span class="p">:</span> <span class="s">&#39;between&#39;</span><span class="p">,</span>
                                  <span class="s">&#39;minimum&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
                                  <span class="s">&#39;maximum&#39;</span><span class="p">:</span> <span class="mi">100</span><span class="p">,</span>
                                  <span class="s">&#39;input_title&#39;</span><span class="p">:</span> <span class="s">&#39;Enter an integer:&#39;</span><span class="p">,</span>
                                  <span class="s">&#39;input_message&#39;</span><span class="p">:</span> <span class="s">&#39;between 1 and 100&#39;</span><span class="p">})</span>
</pre></div>
</div>
<p>The input message generated from the above example is:</p>
<img alt="_images/data_validate3.png" src="_images/data_validate3.png" />
<p>The message can be split over several lines using newlines. The maximum message
length is 255 characters.</p>
</div>
<div class="section" id="show-input">
<h3>show_input</h3>
<p>The <tt class="docutils literal"><span class="pre">show_input</span></tt> parameter is used to toggle on and off the &#8216;Show input
message when cell is selected&#8217; option in the Excel data validation dialog.
When the option is off an input message is not displayed even if it has been
set using <tt class="docutils literal"><span class="pre">input_message</span></tt>. It is on by default.</p>
</div>
<div class="section" id="error-title">
<h3>error_title</h3>
<p>The <tt class="docutils literal"><span class="pre">error_title</span></tt> parameter is used to set the title of the error message
that is displayed when the data validation criteria is not met. The default
error title is &#8216;Microsoft Excel&#8217;. The maximum title length is 32 characters.</p>
</div>
<div class="section" id="error-message">
<h3>error_message</h3>
<p>The <tt class="docutils literal"><span class="pre">error_message</span></tt> parameter is used to set the error message that is
displayed when a cell is entered. The default error message is &#8220;The value you
entered is not valid. A user has restricted values that can be entered into
the cell.&#8221;. A non-default error message can be displayed as follows:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">worksheet</span><span class="o">.</span><span class="n">data_validation</span><span class="p">(</span><span class="s">&#39;B27&#39;</span><span class="p">,</span> <span class="p">{</span><span class="s">&#39;validate&#39;</span><span class="p">:</span> <span class="s">&#39;integer&#39;</span><span class="p">,</span>
                                  <span class="s">&#39;criteria&#39;</span><span class="p">:</span> <span class="s">&#39;between&#39;</span><span class="p">,</span>
                                  <span class="s">&#39;minimum&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
                                  <span class="s">&#39;maximum&#39;</span><span class="p">:</span> <span class="mi">100</span><span class="p">,</span>
                                  <span class="s">&#39;input_title&#39;</span><span class="p">:</span> <span class="s">&#39;Enter an integer:&#39;</span><span class="p">,</span>
                                  <span class="s">&#39;input_message&#39;</span><span class="p">:</span> <span class="s">&#39;between 1 and 100&#39;</span><span class="p">,</span>
                                  <span class="s">&#39;error_title&#39;</span><span class="p">:</span> <span class="s">&#39;Input value not valid!&#39;</span><span class="p">,</span>
                                  <span class="s">&#39;error_message&#39;</span><span class="p">:</span> <span class="s">&#39;Sorry.&#39;</span><span class="p">})</span>
</pre></div>
</div>
<p>The message can be split over several lines using newlines. The maximum message
length is 255 characters.</p>
</div>
<div class="section" id="error-type">
<h3>error_type</h3>
<p>The <tt class="docutils literal"><span class="pre">error_type</span></tt> parameter is used to specify the type of error dialog that
is displayed. There are 3 options:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="s">&#39;stop&#39;</span>
<span class="s">&#39;warning&#39;</span>
<span class="s">&#39;information&#39;</span>
</pre></div>
</div>
<p>The default is <tt class="docutils literal"><span class="pre">'stop'</span></tt>.</p>
</div>
<div class="section" id="show-error">
<h3>show_error</h3>
<p>The <tt class="docutils literal"><span class="pre">show_error</span></tt> parameter is used to toggle on and off the &#8216;Show error alert
after invalid data is entered&#8217; option in the Excel data validation dialog.
When the option is off an error message is not displayed even if it has been
set using <tt class="docutils literal"><span class="pre">error_message</span></tt>. It is on by default.</p>
</div>
</div>
<div class="section" id="data-validation-examples">
<h2>Data Validation Examples</h2>
<p>Example 1. Limiting input to an integer greater than a fixed value:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">worksheet</span><span class="o">.</span><span class="n">data_validation</span><span class="p">(</span><span class="s">&#39;A1&#39;</span><span class="p">,</span> <span class="p">{</span><span class="s">&#39;validate&#39;</span><span class="p">:</span> <span class="s">&#39;integer&#39;</span><span class="p">,</span>
                                 <span class="s">&#39;criteria&#39;</span><span class="p">:</span> <span class="s">&#39;&gt;&#39;</span><span class="p">,</span>
                                 <span class="s">&#39;value&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
                                 <span class="p">})</span>
</pre></div>
</div>
<p>Example 2. Limiting input to an integer greater than a fixed value where the
value is referenced from a cell:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">worksheet</span><span class="o">.</span><span class="n">data_validation</span><span class="p">(</span><span class="s">&#39;A2&#39;</span><span class="p">,</span> <span class="p">{</span><span class="s">&#39;validate&#39;</span><span class="p">:</span> <span class="s">&#39;integer&#39;</span><span class="p">,</span>
                                 <span class="s">&#39;criteria&#39;</span><span class="p">:</span> <span class="s">&#39;&gt;&#39;</span><span class="p">,</span>
                                 <span class="s">&#39;value&#39;</span><span class="p">:</span> <span class="s">&#39;=E3&#39;</span><span class="p">,</span>
                                 <span class="p">})</span>
</pre></div>
</div>
<p>Example 3. Limiting input to a decimal in a fixed range:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">worksheet</span><span class="o">.</span><span class="n">data_validation</span><span class="p">(</span><span class="s">&#39;A3&#39;</span><span class="p">,</span> <span class="p">{</span><span class="s">&#39;validate&#39;</span><span class="p">:</span> <span class="s">&#39;decimal&#39;</span><span class="p">,</span>
                                 <span class="s">&#39;criteria&#39;</span><span class="p">:</span> <span class="s">&#39;between&#39;</span><span class="p">,</span>
                                 <span class="s">&#39;minimum&#39;</span><span class="p">:</span> <span class="mf">0.1</span><span class="p">,</span>
                                 <span class="s">&#39;maximum&#39;</span><span class="p">:</span> <span class="mf">0.5</span><span class="p">,</span>
                                 <span class="p">})</span>
</pre></div>
</div>
<p>Example 4. Limiting input to a value in a dropdown list:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">worksheet</span><span class="o">.</span><span class="n">data_validation</span><span class="p">(</span><span class="s">&#39;A4&#39;</span><span class="p">,</span> <span class="p">{</span><span class="s">&#39;validate&#39;</span><span class="p">:</span> <span class="s">&#39;list&#39;</span><span class="p">,</span>
                                 <span class="s">&#39;source&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s">&#39;open&#39;</span><span class="p">,</span> <span class="s">&#39;high&#39;</span><span class="p">,</span> <span class="s">&#39;close&#39;</span><span class="p">],</span>
                                 <span class="p">})</span>
</pre></div>
</div>
<p>Example 5. Limiting input to a value in a dropdown list where the list is
specified as a cell range:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">worksheet</span><span class="o">.</span><span class="n">data_validation</span><span class="p">(</span><span class="s">&#39;A5&#39;</span><span class="p">,</span> <span class="p">{</span><span class="s">&#39;validate&#39;</span><span class="p">:</span> <span class="s">&#39;list&#39;</span><span class="p">,</span>
                                 <span class="s">&#39;source&#39;</span><span class="p">:</span> <span class="s">&#39;=$E$4:$G$4&#39;</span><span class="p">,</span>
                                 <span class="p">})</span>
</pre></div>
</div>
<p>Example 6. Limiting input to a date in a fixed range:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">datetime</span> <span class="kn">import</span> <span class="n">date</span>

<span class="n">worksheet</span><span class="o">.</span><span class="n">data_validation</span><span class="p">(</span><span class="s">&#39;A6&#39;</span><span class="p">,</span> <span class="p">{</span><span class="s">&#39;validate&#39;</span><span class="p">:</span> <span class="s">&#39;date&#39;</span><span class="p">,</span>
                                 <span class="s">&#39;criteria&#39;</span><span class="p">:</span> <span class="s">&#39;between&#39;</span><span class="p">,</span>
                                 <span class="s">&#39;minimum&#39;</span><span class="p">:</span> <span class="n">date</span><span class="p">(</span><span class="mi">2013</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span>
                                 <span class="s">&#39;maximum&#39;</span><span class="p">:</span> <span class="n">date</span><span class="p">(</span><span class="mi">2013</span><span class="p">,</span> <span class="mi">12</span><span class="p">,</span> <span class="mi">12</span><span class="p">),</span>
                                 <span class="p">})</span>
</pre></div>
</div>
<p>Example 7. Displaying a message when the cell is selected:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">worksheet</span><span class="o">.</span><span class="n">data_validation</span><span class="p">(</span><span class="s">&#39;A7&#39;</span><span class="p">,</span> <span class="p">{</span><span class="s">&#39;validate&#39;</span><span class="p">:</span> <span class="s">&#39;integer&#39;</span><span class="p">,</span>
                                 <span class="s">&#39;criteria&#39;</span><span class="p">:</span> <span class="s">&#39;between&#39;</span><span class="p">,</span>
                                 <span class="s">&#39;minimum&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
                                 <span class="s">&#39;maximum&#39;</span><span class="p">:</span> <span class="mi">100</span><span class="p">,</span>
                                 <span class="s">&#39;input_title&#39;</span><span class="p">:</span> <span class="s">&#39;Enter an integer:&#39;</span><span class="p">,</span>
                                 <span class="s">&#39;input_message&#39;</span><span class="p">:</span> <span class="s">&#39;between 1 and 100&#39;</span><span class="p">,</span>
                                 <span class="p">})</span>
</pre></div>
</div>
<p>See also <a class="reference internal" href="example_data_validate.html#ex-data-valid"><em>Example: Data Validation and Drop Down Lists</em></a>.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/logo.png" alt="Logo"/>
            </a></p>
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Working with Data Validation</a><ul>
<li><a class="reference internal" href="#data-validation">data_validation()</a><ul>
<li><a class="reference internal" href="#validate">validate</a></li>
<li><a class="reference internal" href="#criteria">criteria</a></li>
<li><a class="reference internal" href="#value-minimum-source">value, minimum, source</a></li>
<li><a class="reference internal" href="#maximum">maximum</a></li>
<li><a class="reference internal" href="#ignore-blank">ignore_blank</a></li>
<li><a class="reference internal" href="#dropdown">dropdown</a></li>
<li><a class="reference internal" href="#input-title">input_title</a></li>
<li><a class="reference internal" href="#input-message">input_message</a></li>
<li><a class="reference internal" href="#show-input">show_input</a></li>
<li><a class="reference internal" href="#error-title">error_title</a></li>
<li><a class="reference internal" href="#error-message">error_message</a></li>
<li><a class="reference internal" href="#error-type">error_type</a></li>
<li><a class="reference internal" href="#show-error">show_error</a></li>
</ul>
</li>
<li><a class="reference internal" href="#data-validation-examples">Data Validation Examples</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="working_with_autofilters.html"
                        title="previous chapter">Working with Autofilters</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="working_with_conditional_formats.html"
                        title="next chapter">Working with Conditional Formatting</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/working_with_data_validation.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="working_with_conditional_formats.html" title="Working with Conditional Formatting"
             >next</a> |</li>
        <li class="right" >
          <a href="working_with_autofilters.html" title="Working with Autofilters"
             >previous</a> |</li>
        <li><a href="index.html">XlsxWriter Documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, John McNamara.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>